<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addGoalFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.category.goal.addGoal.AddGoalFragment">

    <TextView
        android:id="@+id/addGoal_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/addGoal_titleText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addGoal_titleEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addGoal_createGoalText" />

    <EditText
        android:id="@+id/addGoal_titleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/addGoal_insertTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addGoal_createGoalText"/>

    <TextView
        android:id="@+id/addGoal_timeSpanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/addGoal_timeSpan"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addGoal_timeSpanDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGoal_titleText" />

    <CheckBox
        android:id="@+id/addGoal_reoccurringCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/addGoal_ReoccuringText"
        app:layout_constraintTop_toBottomOf="@+id/addGoal_timeSpanDate" />

    <TextView
        android:id="@+id/addGoal_ReoccuringText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/addGoal_reoccurring"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addGoal_reoccurringCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGoal_timeSpanText" />

    <TextView
        android:id="@+id/addGoal_pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/addGoal_points"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/addGoal_pointsEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGoal_ReoccuringText" />

    <TextView
        android:id="@+id/addGoal_createGoalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/addGoal_createGoal"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addGoal_CreateGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/addGoal_createGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGoal_invalidInputText" />

    <TextView
        android:id="@+id/addGoal_invalidInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addGoal_pointsEditText" />

    <EditText
        android:id="@+id/addGoal_timeSpanDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:hint = "@string/addGoal_dateFormat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGoal_titleEditText" />

    <EditText
        android:id="@+id/addGoal_pointsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/addGoal_pointsExample"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addGoal_ReoccuringText" />

</androidx.constraintlayout.widget.ConstraintLayout>